APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:o8i6QSc2H332M7qKtT3HKx2GNsiQ7bwm9/PaK3RUahI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgnu_testing
DB_USERNAME=root
DB_PASSWORD=